{
  "name": "ubicity",
  "version": "0.2.0",
  "description": "Learning capture system for urban informal education - tools to document WHO/WHERE/WHAT of learning experiences",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "ubicity": "./src/cli.js"
  },
  "scripts": {
    "capture": "node src/capture.js",
    "mapper": "node src/mapper.js",
    "visualize": "node src/visualize.js",
    "populate": "node examples/populate-examples.js",
    "test": "node --test tests/**/*.test.js",
    "test:watch": "node --test --watch tests/**/*.test.js",
    "lint": "eslint src tests examples",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\""
  },
  "keywords": [
    "learning",
    "urban",
    "education",
    "knowledge-mapping",
    "informal-learning",
    "ubicity"
  ],
  "author": "Hyperpolymath",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hyperpolymath/ubicity.git"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
