{
  "name": "ubicity",
  "version": "1.0.0",
  "description": "Learning capture system for urban informal education - tools to document WHO/WHERE/WHAT of learning experiences",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "ubicity": "./src/cli.js"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:integration": "node test-integration.mjs && node test-existing-data.mjs",
    "test:all": "npm run test && npm run test:integration",
    "capture": "node src/capture.js",
    "capture:quick": "node src/capture.js quick",
    "capture:full": "node src/capture.js full",
    "capture:res": "node src-rescript/CaptureCLI.res.js",
    "capture:res:quick": "node src-rescript/CaptureCLI.res.js quick",
    "capture:res:full": "node src-rescript/CaptureCLI.res.js full",
    "visualize": "node src/visualize.js",
    "report": "node src/cli.js report",
    "hotspots": "node src/cli.js hotspots",
    "stats": "node src/cli.js stats",
    "populate": "node examples/populate-examples.js",
    "examples": "node examples/api-usage.js",
    "migrate": "node scripts/migrate-data.js",
    "migrate:check": "node scripts/migrate-data.js --check",
    "migrate:fix": "node scripts/migrate-data.js --fix",
    "test:legacy": "node --test tests/**/*.test.js",
    "test:watch": "node --test --watch tests/**/*.test.js",
    "lint": "eslint src tests examples scripts",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript build -w"
  },
  "keywords": [
    "learning",
    "urban",
    "education",
    "knowledge-mapping",
    "informal-learning",
    "ubicity"
  ],
  "author": "Hyperpolymath",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hyperpolymath/ubicity.git"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "@rescript/core": "^1.0.0",
    "rescript": "^11.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
